{
  "dependencies": {
    "dotenv": "^10.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "blue_ocean",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thuandang712/blue_ocean.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thuandang712/blue_ocean/issues"
  },
  "homepage": "https://github.com/thuandang712/blue_ocean#readme"
}
